const path = require("path");

module.exports = {
  entry: [
    "./js/game.js",
    "./js/util.js",
    "./js/stat.js",
    "./js/debounce.js",
    "./js/backend.js",
    "./js/render.js",
    "./js/dialog.js",
    "./js/move.js",
    "./js/form.js"
  ],
  output: {
    filename: "bundle.js",
    path: path.resolve(__dirname),
    iife: true
  },
  devtool: false
}


// в качестве точек входа entry укажите относительные пути
// к JavaScript файлам вашего проекта. Не забудьте, порядок важен!
// отключите генерацию карт исходников devtool;
// настройте результат output, чтобы в итоге весь JavaScript
// код собирался в файл bundle.js в корне проекта в формате
// iife функций. Для получения пути к корню проекта используйте
// метод resolve встроенного модуля Node.js path.
// Удалите из JavaScript файлов вашего проекта обёртки IIFE.

// Обратите внимание, что мы удаляем IIFE, потому что их теперь
// будет добавлять webpack автоматически. А вот 'use strict';
// должен пока остаться в каждом файле.

// Подключите в index.html вместо всех модулей один JavaScript
// файл — bundle.js.

// Выполните команду npm run build для сборки бандла.

// Откройте страницу в браузере и проверьте, что всё работает как прежде.

// Обратите внимание, теперь, чтобы увидеть изменения, нужно
// будет выполнять команду npm run build после каждой правки
// исходных файлов в директории js.
